server.port=8081
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
########### PowerJob-worker properties. ###########
# Whether to enable PowerJob Worker, default is true
powerjob.worker.enabled=true
# Turn on test mode and do not force the server connection to be verified
powerjob.worker.allow-lazy-connect-server=false
# Transport port, default is 27777
powerjob.worker.port=27777
# Application name, used for grouping applications. Recommend to set the same value as project name.
powerjob.worker.app-name=powerjob-worker-samples
# Address of PowerJob-server node(s). Ip:port or domain. Multiple addresses should be separated with comma.
powerjob.worker.server-address=127.0.0.1:7700
# transport protocol between server and worker
powerjob.worker.protocol=http
# Store strategy of H2 database. disk or memory. Default value is disk.
powerjob.worker.store-strategy=disk
# Max length of result. Results that are longer than the value will be truncated.
powerjob.worker.max-result-length=4096
# Max length of appended workflow context . Appended workflow context value that is longer than the value will be ignore.
powerjob.worker.max-appended-wf-context-length=4096

logging.level.tech.powerjob.worker.background.discovery.PowerJobServerDiscoveryService=warn
logging.level.tech.powerjob.worker.background.WorkerHealthReporter=warn

#######数据源#######
spring.datasource.dynamic.primary = amldmp
spring.datasource.dynamic.datasource.amldmp.username=aml_dmp
spring.datasource.dynamic.datasource.amldmp.password=aml_dmp
spring.datasource.dynamic.datasource.amldmp.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.dynamic.datasource.amldmp.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.dynamic.datasource.amldm.username=aml_dm
spring.datasource.dynamic.datasource.amldm.password=aml_dm
spring.datasource.dynamic.datasource.amldm.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.dynamic.datasource.amldm.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.dynamic.druid.filter.stat.log-slow-sql = true
spring.datasource.dynamic.druid.filter.stat.slow-sql-millis = 1000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis = 300000
spring.datasource.dynamic.druid.test-on-borrow = false
spring.datasource.dynamic.druid.filter.stat.merge-sql = false
spring.datasource.dynamic.druid.test-on-return = false
spring.datasource.dynamic.druid.initial-size = 10
spring.datasource.dynamic.druid.min-idle = 10
spring.datasource.dynamic.druid.max-wait = 60000
spring.datasource.dynamic.druid.pool-prepared-statements = true
spring.datasource.dynamic.druid.test-while-idle = true
spring.datasource.dynamic.druid.validation-query = select 1
spring.datasource.dynamic.druid.filter.wall.config.multi-statement-allow = true
spring.datasource.dynamic.druid.time-between-eviction-runs-millis = 60000
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.dynamic.druid.max-active = 100
# druid监控全局配置
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
#######数据源 end #######